NEXT_PUBLIC_BASE_PATH=http://self.test
SELF_URL=http://self.test:3000
LOGINSERVICE_URL=http://loginservice.test/signin

// Settes av NAIS-plattformen
IDPORTEN_WELL_KNOWN_URL=http://idporten.test/.well-known/openid-configuration
TOKEN_X_WELL_KNOWN_URL=http://tokenx.test/.well-known/openid-configuration
TOKEN_X_CLIENT_ID=test-client-id